JobPortal/JobPortal/View/Admin/OfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobPortal.View.Admin.OfferPage"
             Title="Ogłoszenia">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="AddOfferView" HorizontalOptions="Center" IsVisible="False">
                <ScrollView HeightRequest="600">
                    <StackLayout>
                        <Label Text="Dodaj ogłoszenie" FontSize="25" HorizontalOptions="Center" Margin="0,30,0,20"/>
                        <Entry x:Name="entryPosition" Placeholder="Stanowisko" HorizontalTextAlignment="Center" WidthRequest="250"/>
                        <Entry x:Name="entrySalary" Placeholder="Wynagrodzenie" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="entryWorkDays" Placeholder="Dni pracy" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="entryWorkHours" Placeholder="Godziny pracy" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="entryImgSrc" Placeholder="Obrazek (url)" HorizontalTextAlignment="Center"/>
                        <DatePicker x:Name="datePicker" HorizontalOptions="Center"/>
                        <Picker x:Name="pickerPositionLevel" SelectedIndex="0" HorizontalTextAlignment="Center">
                            <Picker.Items>
                                <x:String>Wybierz poziom stanowiska</x:String>
                                <x:String>Praktykant/stażysta</x:String>
                                <x:String>Asystent</x:String>
                                <x:String>Młodszy specjalista (junior)</x:String>
                                <x:String>Specjalista (mid)</x:String>
                                <x:String>Starszy specjalista (senior)</x:String>
                                <x:String>Ekspert</x:String>
                                <x:String>Kierownik/koordynator</x:String>
                                <x:String>Menedżer</x:String>
                                <x:String>Dyrektor</x:String>
                                <x:String>Prezes</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="pickerContract" SelectedIndex="0" HorizontalTextAlignment="Center">
                            <Picker.Items>
                                <x:String>Wybierz typ umowy</x:String>
                                <x:String>Umowa o pracę</x:String>
                                <x:String>Umowa o dzieło</x:String>
                                <x:String>Umowa zlecenie</x:String>
                                <x:String>Umowa B2B</x:String>
                                <x:String>Umowa na zastępstwo</x:String>
                                <x:String>Umowa o staż/praktyki</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="pickerEtat" SelectedIndex="0" HorizontalTextAlignment="Center">
                            <Picker.Items>
                                <x:String>Wybierz wymiar pracy</x:String>
                                <x:String>Część etatu</x:String>
                                <x:String>Cały etat</x:String>
                                <x:String>Dodatkowa/tymczasowa</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="pickerWorkType" HorizontalTextAlignment="Center">
                            <Picker.Items>
                                <x:String>Wybierz rodzaj pracy</x:String>
                                <x:String>Stacjonarnie</x:String>
                                <x:String>Hybrydowo</x:String>
                                <x:String>Zdalnie</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="pickerCompany" HorizontalTextAlignment="Center" ItemDisplayBinding="{Binding Name}"/>
                        <Picker x:Name="pickerCategory" HorizontalTextAlignment="Center" ItemDisplayBinding="{Binding Name}" />
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                    <Button x:Name="btnDodaj" Text="Dodaj" BackgroundColor="#400DD0" TextColor="White" CornerRadius="20" Clicked="BtnAddOffer" WidthRequest="150" Margin="0,10,0,0"/>
                    <Button x:Name="btnEdytuj" Text="Edytuj" BackgroundColor="#400DD0" TextColor="White" CornerRadius="20" Clicked="BtnEditOffer" WidthRequest="150" Margin="0,10,0,0" IsVisible="false"/>
                    <Button Text="Zamknij" BackgroundColor="Transparent" BorderColor="#400DD0" BorderWidth="2" TextColor="#400DD0" CornerRadius="20" Clicked="BtnClose" WidthRequest="150" Margin="0,10,0,0"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="OfferView">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Ogłoszenia" FontSize="30" HorizontalOptions="Center" Margin="0,30,0,30"/>
                    <Button x:Name="dodajBtn" Grid.Row="1" Text="Dodaj" Background="#400DD0" Margin="0,0,0,30" TextColor="White" HorizontalOptions="Center" WidthRequest="200" CornerRadius="20" Clicked="BtnAddView"/>
                    <Grid Grid.Row="2" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="ID" Grid.Column="0" FontSize="20" WidthRequest="30"/>
                        <Label Text="Firma" Grid.Column="1" FontSize="20" WidthRequest="100"/>
                        <Label Text="Kategoria" Grid.Column="2" FontSize="20" WidthRequest="110"/>
                    </Grid>
                    <ScrollView Grid.Row="3">
                        <CollectionView x:Name="collectionOffer">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItem IconImageSource="iconEdit.png" BackgroundColor="#82c4fa" Invoked="SwipeEdit"/>
                                            <SwipeItem IconImageSource="iconDelete.png" BackgroundColor="#E85555" Invoked="SwipeDelete"/>
                                        </SwipeView.RightItems>
                                        <Grid HorizontalOptions="Center" HeightRequest="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding OfferID}" Grid.Column="0" FontSize="20" WidthRequest="30" VerticalOptions="Center"/>
                                            <Label Text="{Binding Company.Name}" Grid.Column="1" FontSize="20" WidthRequest="100" VerticalOptions="Center"/>
                                            <Label Text="{Binding Category.Name}" Grid.Column="2" FontSize="20" WidthRequest="110" VerticalOptions="Center"/>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>